# Sophia GUI service (GPU / CUDA).
#
# Uses a pre-built base image with CUDA, Python 3.12, and all heavy deps
# already installed. Only copies fresh app code on top.
#
# Base image: ci/Dockerfile.cuda-base (rebuild when ML deps change)
# Requires:   NVIDIA Container Toolkit on the host.
# Build:      docker build -f Dockerfile.gui.cuda -t sophia-gui:cuda .
# Run:        docker run --gpus all -p 8080:8080 sophia-gui:cuda
#
# For CPU-only see Dockerfile.gui.

ARG CUDA_BASE_IMAGE=registry.gitlab.com/mipkovich/sophia/cuda-base:v1
FROM ${CUDA_BASE_IMAGE}

ENV SOPHIA_DATA_DIR=/data

WORKDIR /app

# Re-sync to pick up any app-level changes (heavy deps already cached in base)
COPY pyproject.toml uv.lock README.md ./
COPY src/ src/
RUN uv sync --extra web --extra hermes --no-dev --frozen

RUN useradd --create-home --uid 1000 sophia
RUN mkdir -p /data /app/.nicegui /home/sophia/.cache/huggingface \
    && chown sophia:sophia /data /app/.nicegui /home/sophia/.cache/huggingface

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"]

ENV HF_HOME=/home/sophia/.cache/huggingface
USER sophia
CMD ["/app/.venv/bin/python", "-m", "sophia", "gui", "--host", "0.0.0.0"]
