# Multi-stage build for the Sophia GUI service (GPU / CUDA).
#
# Stages:
#   builder — CUDA base + Python 3.12 + uv; installs all deps
#   runtime — minimal CUDA runtime copying the pre-built venv
#
# Requires: NVIDIA Container Toolkit on the host.
# Build:    docker build -f Dockerfile.gui.cuda -t sophia-gui:cuda .
# Run:      docker run --gpus all -p 8080:8080 sophia-gui:cuda
#
# For CPU-only see Dockerfile.gui.

# ── Builder ────────────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    TERM=xterm-256color \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Python 3.12 via deadsnakes PPA
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common gpg-agent \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-venv python3.12-dev \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# uv — copy static binary from official image (no curl/wget needed)
COPY --from=ghcr.io/astral-sh/uv:0.10.10 /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
COPY src/ src/

# Default PyPI torch includes CUDA support — no custom index needed.
RUN uv sync --extra web --extra hermes --no-dev --frozen

# ── Runtime ────────────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    TERM=xterm-256color \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    SOPHIA_DATA_DIR=/data \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Python 3.12 + ffmpeg (whisper audio processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common gpg-agent \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-venv ffmpeg \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && apt-get purge -y software-properties-common gpg-agent \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY --from=builder /app/pyproject.toml /app/pyproject.toml
COPY --from=builder /app/README.md /app/README.md

RUN useradd --create-home --uid 1000 sophia
RUN mkdir -p /data /app/.nicegui /home/sophia/.cache/huggingface \
    && chown sophia:sophia /data /app/.nicegui /home/sophia/.cache/huggingface

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"]

ENV HF_HOME=/home/sophia/.cache/huggingface
USER sophia
CMD ["/app/.venv/bin/python", "-m", "sophia", "gui", "--host", "0.0.0.0"]
