# Pre-built base image for the Sophia GUI service — heavy GPU/CUDA dependencies.
# Build and push manually when pyproject.toml or uv.lock changes:
#   docker login registry.gitlab.com
#   docker build -f Dockerfile.gui.base -t registry.gitlab.com/mipkovich/sophia/gui-base:latest .
#   docker push registry.gitlab.com/mipkovich/sophia/gui-base:latest
#
# Or trigger the manual 'docker-gui-base-build' job in the CI pipeline.
FROM python:3.12-slim
ENV TERM=xterm-256color LANG=C.UTF-8 LC_ALL=C.UTF-8
RUN pip install uv
WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
# Install only external deps — the sophia project itself is installed in Dockerfile.gui
# so that app-code changes don't require a full base rebuild.
RUN uv sync --extra web --extra hermes --no-dev --frozen --no-install-project
