# syntax=docker/dockerfile:1

# Pre-built CI image for sophia — contains all dev dependencies + Playwright.
# Rebuilt automatically by the pipeline when deps change (content-addressed tag).

FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.10.10 /uv /uvx /bin/

WORKDIR /app
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_PREFERENCE=only-system

COPY pyproject.toml uv.lock README.md ./
COPY src/ src/

RUN uv sync --frozen --extra web --extra test --group dev --no-install-project

FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:0.10.10 /uv /uvx /bin/

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       git libatomic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_PREFERENCE=only-system

COPY --from=builder /app/.venv .venv
COPY pyproject.toml uv.lock README.md ./

# Pre-install Playwright chromium so E2E jobs don't download it each time
RUN .venv/bin/python -m playwright install --with-deps chromium
